<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cho-JT-CFo">
            <objects>
                <viewController id="DK9-HC-9GC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7k-v3-g9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enr-XG-ajK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ED5-Dp-4ep">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgm-80-p7Y">
                                                <rect key="frame" x="60" y="-261" width="255" height="128"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Y6r-6F-yyW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSE-87-uku">
                                                <rect key="frame" x="40" y="339" width="295" height="48"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="1dd-mh-pUG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="button:" destination="DK9-HC-9GC" eventType="touchUpInside" id="yXL-87-cL8"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a value here 0-255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiF-LE-HVW">
                                                <rect key="frame" x="40" y="167" width="295" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Zj5-d9-zkX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a value here 0-255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thZ-bx-8u8">
                                                <rect key="frame" x="40" y="221" width="295" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Kg7-fS-BRD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a value here 0-255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w96-ss-YZq">
                                                <rect key="frame" x="40" y="275" width="295" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="tHL-bJ-mJ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wSE-87-uku" secondAttribute="bottom" constant="80" id="0rs-QN-oLu"/>
                                            <constraint firstItem="wSE-87-uku" firstAttribute="leading" secondItem="ED5-Dp-4ep" secondAttribute="leading" constant="40" id="1ks-3N-rnM"/>
                                            <constraint firstAttribute="trailing" secondItem="wSE-87-uku" secondAttribute="trailing" constant="40" id="9Es-j2-4A2"/>
                                            <constraint firstItem="thZ-bx-8u8" firstAttribute="top" secondItem="JiF-LE-HVW" secondAttribute="bottom" constant="20" id="9pF-go-Al5"/>
                                            <constraint firstItem="thZ-bx-8u8" firstAttribute="leading" secondItem="ED5-Dp-4ep" secondAttribute="leading" constant="40" id="DmU-lJ-NfP"/>
                                            <constraint firstAttribute="trailing" secondItem="w96-ss-YZq" secondAttribute="trailing" constant="40" id="NKW-54-eYp"/>
                                            <constraint firstItem="w96-ss-YZq" firstAttribute="leading" secondItem="ED5-Dp-4ep" secondAttribute="leading" constant="40" id="NnK-X1-4lU"/>
                                            <constraint firstAttribute="trailing" secondItem="thZ-bx-8u8" secondAttribute="trailing" constant="40" id="RJF-wv-IzC"/>
                                            <constraint firstItem="zgm-80-p7Y" firstAttribute="leading" secondItem="ED5-Dp-4ep" secondAttribute="leading" constant="60" id="Uzc-eo-UcF"/>
                                            <constraint firstAttribute="trailing" secondItem="zgm-80-p7Y" secondAttribute="trailing" constant="60" id="WaF-mB-oCv"/>
                                            <constraint firstAttribute="trailing" secondItem="JiF-LE-HVW" secondAttribute="trailing" constant="40" id="Ybe-oz-VXT"/>
                                            <constraint firstItem="JiF-LE-HVW" firstAttribute="top" secondItem="zgm-80-p7Y" secondAttribute="bottom" constant="300" id="ba2-YO-m8n"/>
                                            <constraint firstItem="JiF-LE-HVW" firstAttribute="leading" secondItem="ED5-Dp-4ep" secondAttribute="leading" constant="40" id="lU8-9Y-ADY"/>
                                            <constraint firstItem="w96-ss-YZq" firstAttribute="top" secondItem="thZ-bx-8u8" secondAttribute="bottom" constant="20" id="um1-zQ-3zm"/>
                                            <constraint firstItem="wSE-87-uku" firstAttribute="top" secondItem="w96-ss-YZq" secondAttribute="bottom" constant="30" id="vs2-SR-Nfn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ED5-Dp-4ep" firstAttribute="trailing" secondItem="tZ7-R6-B9L" secondAttribute="trailing" id="9lh-Lw-fBA"/>
                                    <constraint firstItem="ED5-Dp-4ep" firstAttribute="bottom" secondItem="tZ7-R6-B9L" secondAttribute="bottom" id="Biu-sp-KcO"/>
                                    <constraint firstItem="ED5-Dp-4ep" firstAttribute="leading" secondItem="tZ7-R6-B9L" secondAttribute="leading" id="N3z-cO-fuF"/>
                                    <constraint firstItem="ED5-Dp-4ep" firstAttribute="top" secondItem="tZ7-R6-B9L" secondAttribute="top" id="NHC-Vf-hnT"/>
                                    <constraint firstItem="ED5-Dp-4ep" firstAttribute="width" secondItem="emA-A4-ibv" secondAttribute="width" id="SiX-4r-0w9"/>
                                    <constraint firstItem="ED5-Dp-4ep" firstAttribute="leading" secondItem="emA-A4-ibv" secondAttribute="leading" id="UP1-MT-IZu"/>
                                    <constraint firstItem="ED5-Dp-4ep" firstAttribute="height" secondItem="emA-A4-ibv" secondAttribute="height" id="nLz-rA-aGf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tZ7-R6-B9L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="emA-A4-ibv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Enr-XG-ajK" secondAttribute="trailing" id="ORl-0n-Ikx"/>
                            <constraint firstItem="Enr-XG-ajK" firstAttribute="leading" secondItem="Z7k-v3-g9g" secondAttribute="leading" id="hpY-9n-cuA"/>
                            <constraint firstAttribute="bottom" secondItem="Enr-XG-ajK" secondAttribute="bottom" constant="200" id="jjd-46-5E1"/>
                            <constraint firstItem="Enr-XG-ajK" firstAttribute="top" secondItem="Z7k-v3-g9g" secondAttribute="top" id="qkL-UY-R0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsC-Zc-lfQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmF-dj-Fik"/>
                    <connections>
                        <outlet property="colorView" destination="zgm-80-p7Y" id="7lx-UY-Pp2"/>
                        <outlet property="firstTextField" destination="w96-ss-YZq" id="c0b-Jk-TCS"/>
                        <outlet property="scrollView" destination="Enr-XG-ajK" id="uOf-pd-BHI"/>
                        <outlet property="secondTextField" destination="thZ-bx-8u8" id="qF9-E7-cjL"/>
                        <outlet property="thirdTextField" destination="JiF-LE-HVW" id="TIv-To-dd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRa-Gp-4gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-619"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aa5-c9-nVE">
            <objects>
                <viewController id="x6S-om-ZMH" customClass="ViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwL-HE-x46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRP-sT-4CD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDD-3a-Pn8" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-vx-YAs">
                                                <rect key="frame" x="60" y="89" width="255" height="128"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Zyy-P8-LF6"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a value here 0-255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1H3-3o-htQ">
                                                <rect key="frame" x="40" y="421" width="295" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="3ob-lE-PoH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a value here 0-255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfM-F1-qbg">
                                                <rect key="frame" x="40" y="475" width="295" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ujp-Q1-bCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-P1-JNv">
                                                <rect key="frame" x="40" y="539" width="295" height="48"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="EZF-4F-dQT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="button:" destination="DK9-HC-9GC" eventType="touchUpInside" id="PBl-rD-05n"/>
                                                    <action selector="button:" destination="x6S-om-ZMH" eventType="touchUpInside" id="d9q-pi-qH0"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a value here 0-255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-hy-plq">
                                                <rect key="frame" x="40" y="367" width="295" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="mcc-j9-kjr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aCl-vx-YAs" firstAttribute="leading" secondItem="wDD-3a-Pn8" secondAttribute="leading" constant="60" id="0rw-CQ-te1"/>
                                            <constraint firstItem="rEX-P1-JNv" firstAttribute="leading" secondItem="wDD-3a-Pn8" secondAttribute="leading" constant="40" id="3fd-AZ-arr"/>
                                            <constraint firstAttribute="trailing" secondItem="aCl-vx-YAs" secondAttribute="trailing" constant="60" id="BPT-la-L2b"/>
                                            <constraint firstItem="rEX-P1-JNv" firstAttribute="top" secondItem="ZfM-F1-qbg" secondAttribute="bottom" constant="30" id="CBy-gf-ulg"/>
                                            <constraint firstItem="1H3-3o-htQ" firstAttribute="top" secondItem="Ohm-hy-plq" secondAttribute="bottom" constant="20" id="Hte-lJ-Gk1"/>
                                            <constraint firstItem="Ohm-hy-plq" firstAttribute="leading" secondItem="wDD-3a-Pn8" secondAttribute="leading" constant="40" id="Jwk-N2-8Tr"/>
                                            <constraint firstItem="ZfM-F1-qbg" firstAttribute="top" secondItem="1H3-3o-htQ" secondAttribute="bottom" constant="20" id="NFq-BO-EqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ohm-hy-plq" secondAttribute="trailing" constant="40" id="Rb5-oO-Rej"/>
                                            <constraint firstItem="Ohm-hy-plq" firstAttribute="top" secondItem="aCl-vx-YAs" secondAttribute="bottom" constant="150" id="T6i-VB-Fg2"/>
                                            <constraint firstAttribute="trailing" secondItem="1H3-3o-htQ" secondAttribute="trailing" constant="40" id="YGu-7d-j08"/>
                                            <constraint firstAttribute="trailing" secondItem="rEX-P1-JNv" secondAttribute="trailing" constant="40" id="ggM-Em-Oe5"/>
                                            <constraint firstItem="1H3-3o-htQ" firstAttribute="leading" secondItem="wDD-3a-Pn8" secondAttribute="leading" constant="40" id="kzO-DB-9JC"/>
                                            <constraint firstAttribute="trailing" secondItem="ZfM-F1-qbg" secondAttribute="trailing" constant="40" id="mDu-ml-gB6"/>
                                            <constraint firstItem="ZfM-F1-qbg" firstAttribute="leading" secondItem="wDD-3a-Pn8" secondAttribute="leading" constant="40" id="uWk-fH-2JW"/>
                                            <constraint firstAttribute="bottom" secondItem="rEX-P1-JNv" secondAttribute="bottom" constant="80" id="xgd-g2-WRN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wDD-3a-Pn8" firstAttribute="width" secondItem="Pyx-8q-ltx" secondAttribute="width" id="FsE-sW-PYQ"/>
                                    <constraint firstItem="wDD-3a-Pn8" firstAttribute="bottom" secondItem="JNN-5l-Uq5" secondAttribute="bottom" constant="80" id="S0D-wm-bvV"/>
                                    <constraint firstItem="wDD-3a-Pn8" firstAttribute="trailing" secondItem="JNN-5l-Uq5" secondAttribute="trailing" id="Ti8-RN-TRI"/>
                                    <constraint firstItem="wDD-3a-Pn8" firstAttribute="height" secondItem="Pyx-8q-ltx" secondAttribute="height" priority="250" id="WCR-Y5-iKd"/>
                                    <constraint firstItem="wDD-3a-Pn8" firstAttribute="leading" secondItem="JNN-5l-Uq5" secondAttribute="leading" id="kAW-Rw-idW"/>
                                    <constraint firstItem="JNN-5l-Uq5" firstAttribute="top" secondItem="wDD-3a-Pn8" secondAttribute="top" id="xMJ-8U-Uzz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JNN-5l-Uq5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pyx-8q-ltx"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NRP-sT-4CD" secondAttribute="bottom" id="BHZ-cL-zyY"/>
                            <constraint firstAttribute="trailing" secondItem="NRP-sT-4CD" secondAttribute="trailing" id="bYW-yC-ZaB"/>
                            <constraint firstItem="NRP-sT-4CD" firstAttribute="top" secondItem="uwL-HE-x46" secondAttribute="top" id="mbG-2p-aJx"/>
                            <constraint firstItem="NRP-sT-4CD" firstAttribute="leading" secondItem="uwL-HE-x46" secondAttribute="leading" id="soN-hw-pXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Itq-ea-mev"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="aCl-vx-YAs" id="veD-Bc-tQE"/>
                        <outlet property="firstTextField" destination="ZfM-F1-qbg" id="57H-js-HTM"/>
                        <outlet property="scrollView" destination="NRP-sT-4CD" id="tK9-za-mkm"/>
                        <outlet property="secondTextField" destination="1H3-3o-htQ" id="MV7-qx-6kT"/>
                        <outlet property="thirdTextField" destination="Ohm-hy-plq" id="TLC-Or-Gsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSD-WO-1rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5386.3999999999996" y="-534.78260869565224"/>
        </scene>
    </scenes>
</document>
