<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1r-se-pFn">
                                <rect key="frame" x="40" y="589" width="295" height="48"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Py-ny-Vo7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a value here 0-255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObD-Oi-edM">
                                <rect key="frame" x="40" y="519" width="295" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a value here 0-255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-Lr-Lfx">
                                <rect key="frame" x="40" y="469" width="295" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a value here 0-255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEN-nu-Iel">
                                <rect key="frame" x="40" y="419" width="295" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-yZ-W8l">
                                <rect key="frame" x="60" y="113" width="255" height="128"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gu6-5m-Uie"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Xg-yZ-W8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="5PV-aE-tAU"/>
                            <constraint firstItem="AEN-nu-Iel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Cew-N1-Aes"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IeA-Lr-Lfx" secondAttribute="trailing" constant="40" id="FHv-rb-4Hs"/>
                            <constraint firstItem="IeA-Lr-Lfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="IeP-AH-OUb"/>
                            <constraint firstItem="AEN-nu-Iel" firstAttribute="top" secondItem="3Xg-yZ-W8l" secondAttribute="bottom" constant="178" id="OpK-lv-ueM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Xg-yZ-W8l" secondAttribute="trailing" constant="60" id="eJQ-io-jAy"/>
                            <constraint firstItem="ObD-Oi-edM" firstAttribute="top" secondItem="IeA-Lr-Lfx" secondAttribute="bottom" constant="20" id="fP1-02-2TG"/>
                            <constraint firstItem="IeA-Lr-Lfx" firstAttribute="top" secondItem="AEN-nu-Iel" secondAttribute="bottom" constant="20" id="gL4-8T-9cG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1r-se-pFn" secondAttribute="trailing" constant="40" id="i9I-MA-Jqh"/>
                            <constraint firstItem="Q1r-se-pFn" firstAttribute="top" secondItem="ObD-Oi-edM" secondAttribute="bottom" constant="40" id="lUI-D3-MhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ObD-Oi-edM" secondAttribute="trailing" constant="40" id="pD2-xb-h43"/>
                            <constraint firstItem="ObD-Oi-edM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qyG-H5-7M2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AEN-nu-Iel" secondAttribute="trailing" constant="40" id="rXV-BU-cin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q1r-se-pFn" secondAttribute="bottom" constant="30" id="sC7-jr-rmC"/>
                            <constraint firstItem="Q1r-se-pFn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vPK-yw-02d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="3Xg-yZ-W8l" id="tfC-Oe-Oln"/>
                        <outlet property="firstTextField" destination="AEN-nu-Iel" id="noK-8i-bDD"/>
                        <outlet property="secondTextField" destination="IeA-Lr-Lfx" id="hpV-L6-HqV"/>
                        <outlet property="thirdTextField" destination="ObD-Oi-edM" id="vTv-3n-xg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
